﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{7A10C6EF-A57B-4630-86CB-CABBE2767682}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ConsoleApplication</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>trait_tool</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="traits.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".git\COMMIT_EDITMSG" />
    <None Include=".git\config" />
    <None Include=".git\description" />
    <None Include=".git\FETCH_HEAD" />
    <None Include=".git\HEAD" />
    <None Include=".git\hooks\applypatch-msg.sample" />
    <None Include=".git\hooks\commit-msg.sample" />
    <None Include=".git\hooks\fsmonitor-watchman.sample" />
    <None Include=".git\hooks\post-update.sample" />
    <None Include=".git\hooks\pre-applypatch.sample" />
    <None Include=".git\hooks\pre-commit.sample" />
    <None Include=".git\hooks\pre-merge-commit.sample" />
    <None Include=".git\hooks\pre-push.sample" />
    <None Include=".git\hooks\pre-rebase.sample" />
    <None Include=".git\hooks\pre-receive.sample" />
    <None Include=".git\hooks\prepare-commit-msg.sample" />
    <None Include=".git\hooks\update.sample" />
    <None Include=".git\index" />
    <None Include=".git\info\exclude" />
    <None Include=".git\logs\HEAD" />
    <None Include=".git\logs\refs\heads\dev" />
    <None Include=".git\logs\refs\heads\master" />
    <None Include=".git\logs\refs\heads\master_cpp" />
    <None Include=".git\logs\refs\remotes\origin\dev" />
    <None Include=".git\logs\refs\remotes\origin\master" />
    <None Include=".git\logs\refs\remotes\origin\master_cpp" />
    <None Include=".git\objects\00\a0076ab48fa4512916ba0478286edba2f1799e" />
    <None Include=".git\objects\03\4277a514ee551b2dc1051bd15fae333e3e3c3d" />
    <None Include=".git\objects\03\c42c81254c7ed02da4c2d84513887c4d656e1e" />
    <None Include=".git\objects\03\f7d4505a0fe250341cb98b770bc2381b91ed30" />
    <None Include=".git\objects\04\1b470cb639e6266f2c64a35630ae5811d27a97" />
    <None Include=".git\objects\04\97a32064e2742bace6227a6f1cc67d8ee9b6a7" />
    <None Include=".git\objects\05\057ee0c9f2e926777e344d89ae68651dbb1359" />
    <None Include=".git\objects\07\517eba299cfa5e85aedccde8d43954e001d6ab" />
    <None Include=".git\objects\08\dee0ca06d8a480cb98bdea7e5664ec0ca167fa" />
    <None Include=".git\objects\09\672d63c77dc57c81689f87a35f06b019fc35fa" />
    <None Include=".git\objects\0b\f6befec6196abfa5fd72d32271d8bfdab6c7a5" />
    <None Include=".git\objects\0c\dd6591c27abb303dde6b828a02b283d8a73d24" />
    <None Include=".git\objects\0f\fa29e18c4dddbfaa332f38c6405c7e4380cb42" />
    <None Include=".git\objects\10\ce023de13022601f38550e8f3ca146bbcd8344" />
    <None Include=".git\objects\13\6fad61f923d019359724f75e52f8f5be306233" />
    <None Include=".git\objects\1a\563397c0ebeabdf02b196fb5b961ce4c1bad9f" />
    <None Include=".git\objects\1a\ecb1733a1e1f05ab39d0d191786142a5095d6a" />
    <None Include=".git\objects\1b\f28c43fa8e43a1b28f16455dcbf2a303e1dce4" />
    <None Include=".git\objects\1d\27beedc669a6f5681d7fc9fde283e8ea8d0381" />
    <None Include=".git\objects\1d\ae1b908ba2cfcedc45982a563d8f9fc3f45bc7" />
    <None Include=".git\objects\1e\d929de5975619a4d58be4ec3ecc532ff78ef4e" />
    <None Include=".git\objects\21\22188de8d1fb1b550b68129074e45f2e651ede" />
    <None Include=".git\objects\22\d24cc10b1bf1a77528e9b08ba950a5763689e7" />
    <None Include=".git\objects\23\61527735db6c4e7847738a52c32123cbf0b08c" />
    <None Include=".git\objects\23\b23223d173dbe2a569659e1c4e23dceec906c0" />
    <None Include=".git\objects\23\e4777833442bb447e716f6a6cef8a07b256846" />
    <None Include=".git\objects\23\e7afa447163d970c5ea568a2ceea0f9ec862c8" />
    <None Include=".git\objects\29\5c2487201dde7e36958da7df951f550ecbd166" />
    <None Include=".git\objects\29\c81fffa14fd231ed3ad5f7dec69e88ec5b27c3" />
    <None Include=".git\objects\2b\72082b8b54dfe549f4640d89f9b1326a62a4e9" />
    <None Include=".git\objects\2c\34187a5c40cd503fe8d6d38611a37372bcd362" />
    <None Include=".git\objects\2c\b3df41c00b1ccdd2a066ce243854b2e2c29b01" />
    <None Include=".git\objects\2e\56804c8870b0948f5de9b03653f1cb12aeee24" />
    <None Include=".git\objects\30\b72e956661695e2e48958b46e089363d06f6bf" />
    <None Include=".git\objects\36\d38154ed3d29db25a7e809e6000642cf10c510" />
    <None Include=".git\objects\39\f1accf798ecf6b7d01b3d8635a88d80871f369" />
    <None Include=".git\objects\3a\3814ead87e9cce33d103ef25a4b8ece40b2f3b" />
    <None Include=".git\objects\3d\e4eb92d8fa14d7cf4c62682304951f78c849c8" />
    <None Include=".git\objects\3e\7b5c119a6a85062c2507a1065772cf8e149cc2" />
    <None Include=".git\objects\3f\0356a42f345208a7c6c876bd6992ffbe51555c" />
    <None Include=".git\objects\3f\2dc50a365b4f549e34361f745501c791772c17" />
    <None Include=".git\objects\3f\c3dccfaabb286d847a39e68167f19486e281bf" />
    <None Include=".git\objects\40\13511fe7b5cff73fc47eacdfa4ede180c32869" />
    <None Include=".git\objects\40\43c10a1c381a4fef8d9c657479d959e5f6d815" />
    <None Include=".git\objects\41\738095b1a711a4e20f7496dcada0081019d57c" />
    <None Include=".git\objects\42\3fc4a95f986728715a87bd917ba1f6cea05ea4" />
    <None Include=".git\objects\43\35b986922b4066d90bfd60292b559bebe0d2b8" />
    <None Include=".git\objects\45\02489ac1e004e9f7137f6a7d23d2d196bc48fb" />
    <None Include=".git\objects\45\584520e33e05f191310e0be925dafa63b4d870" />
    <None Include=".git\objects\45\e5cb9255377b24b2391b0d6ed8f2eb0317a72b" />
    <None Include=".git\objects\49\906c0616904ace71b5ea9f51bc3b53236a8674" />
    <None Include=".git\objects\4b\ae684d7d1ba77a24f2a40bf67d38a1a329e784" />
    <None Include=".git\objects\4c\595c22174cca6103f104665632a17ed705b2f1" />
    <None Include=".git\objects\4e\924fb919262716625a5ce4180f5058da4a0e4b" />
    <None Include=".git\objects\4e\a71136d22e8da514c943f5cc138a93d4344350" />
    <None Include=".git\objects\4f\7a1daec49d427b44065a6b6c54f9abf3ca46d3" />
    <None Include=".git\objects\50\1199d82b8f1d0790594a712cfa82016abbeb04" />
    <None Include=".git\objects\50\96737fcef9b38a89ee2e5a6fa03dbfabbc1d40" />
    <None Include=".git\objects\51\543f9967320c190e69d93202b7395382e86c84" />
    <None Include=".git\objects\52\9962df160a7a3bd1c91be8e1d9018a7e42d00f" />
    <None Include=".git\objects\53\b385a5e99dc521c892ce328ce1d307fb3aa92a" />
    <None Include=".git\objects\58\67709dca6cd7f2c7621539e3efb2d2cb8021e1" />
    <None Include=".git\objects\58\7cfb05322533b8a482bb236c35b6a7dc016a32" />
    <None Include=".git\objects\59\025fbb274f92e0c1b8b0d6d91e482a2fe4a221" />
    <None Include=".git\objects\59\a9931b09402886891e0b5cd3099f958c29d255" />
    <None Include=".git\objects\5b\a599abeb56d0ef05df51371d5689d09d5e83f6" />
    <None Include=".git\objects\5b\d76efc33bffc1c2aa0093993b96bb611879edc" />
    <None Include=".git\objects\5d\5f77e171f5b07dabd262cd12ecbe4a6e3ca651" />
    <None Include=".git\objects\5f\b71d4c29b8378854a2893b167a8f82146741ee" />
    <None Include=".git\objects\62\87a9f3a559dabf7b093751cee1eba179825523" />
    <None Include=".git\objects\62\88e372e097e7ed971abee2efac7ba36e14f534" />
    <None Include=".git\objects\62\b9c81dbc863622c5a7a2b0ea84b9fb4b0ff076" />
    <None Include=".git\objects\62\fb2678afe0e44dc8135b9ea6013c2028319faa" />
    <None Include=".git\objects\63\e60fa60602f4b94de89ebc55ea51c4f65059cb" />
    <None Include=".git\objects\68\4870dc067669fc8c17ed2516791d1cda9cf8fa" />
    <None Include=".git\objects\6a\f3142e880bbcc557b560f79a47cde2a48084d1" />
    <None Include=".git\objects\6c\6422e88d46b346d92f31f2a3a31cca6875148a" />
    <None Include=".git\objects\6e\0a1866fbddbcdbae473ff097002ecfcb52f35a" />
    <None Include=".git\objects\6f\18f79c9f65dda5f773cfff0bc33fd387ebf8c0" />
    <None Include=".git\objects\70\22af974603c208f3414da0b3fd4a7a3ad93676" />
    <None Include=".git\objects\70\83b997825fa0497d91d41d244137e2feca08f8" />
    <None Include=".git\objects\75\b549ba3ff631e62d5f32da9f1c2710813a82a3" />
    <None Include=".git\objects\75\ed1a2f0eff3f50d2d38ae5271edf1bcc1532b3" />
    <None Include=".git\objects\76\161205c2fd8d4607b859b148ac0be51d026709" />
    <None Include=".git\objects\7a\d0824ffdff3e66576b2a8c9524a6d3e8027b53" />
    <None Include=".git\objects\7c\3607d088699498e8365553f5869312e2cb014f" />
    <None Include=".git\objects\7d\1cb349186be293162716e078fee003378a0b96" />
    <None Include=".git\objects\7d\2d0e186e26e6350660bb86b7bcf0c96607a6ee" />
    <None Include=".git\objects\7f\f32569098e4b0dc135e85f560a584b436ca1bd" />
    <None Include=".git\objects\81\f06cba9942afa3c9146861239f7f046ec599e8" />
    <None Include=".git\objects\82\b4ffdfe8de4adc86ad6fba80b915e9417096ec" />
    <None Include=".git\objects\86\62f7c415d55c79246f8a1e965224d45da18237" />
    <None Include=".git\objects\87\8d4eac9d1894577b1f534156d234c344a62946" />
    <None Include=".git\objects\87\fbcaf622783ea93701daefd73874103044918d" />
    <None Include=".git\objects\88\a550947edbc3c5003a41726f0749201fdb6822" />
    <None Include=".git\objects\88\b09817aafd1dc26827f0c36bf31839458f6e8c" />
    <None Include=".git\objects\8b\b61d4b1f88b90db463ecde43e7b151568f8b82" />
    <None Include=".git\objects\8d\6419c0c23f8cd3aa0e44e9b3fc271af4862f28" />
    <None Include=".git\objects\8e\2ea0dce51c198f37af0e1077733dfc8400b9fd" />
    <None Include=".git\objects\8f\dcbbd521132247a7c5cf3d1bc217c00ef38b83" />
    <None Include=".git\objects\94\5f09e801733f733a2e1325f1ea35f3e81e1f32" />
    <None Include=".git\objects\96\4b10b18cc29ce278914fe47cb60b0a265d502e" />
    <None Include=".git\objects\97\b544ec11b66cc3c196abd6416e1e6a77783829" />
    <None Include=".git\objects\98\6e7f90ec7510e8fea8ec7d7be85a763dc7b009" />
    <None Include=".git\objects\9a\f6c11da415566d6d38f0e2edd958efc44c825f" />
    <None Include=".git\objects\9b\2ccd002d02cc1ac0477abd99b5c4c59afad62c" />
    <None Include=".git\objects\9c\417f481a0b699864e4174ed5e864fd6a2b233b" />
    <None Include=".git\objects\9d\801d275f1787271103d2bb469d65a427214c27" />
    <None Include=".git\objects\9f\3481a4090bf5032a565911fb0ccd607f0fe3bc" />
    <None Include=".git\objects\a1\bffc648d6fdced22033fcc3238761b45cbbaa7" />
    <None Include=".git\objects\a2\81f5fac23d08918905fc061f4005b66e253e1e" />
    <None Include=".git\objects\a4\3344d49ab8c024f73b0f5de0d8a076904ee167" />
    <None Include=".git\objects\a4\835fc3531219cb20064954c0c581e0e6fbe9d4" />
    <None Include=".git\objects\a5\3f9611dce7a963ebf802bdd30671923da60390" />
    <None Include=".git\objects\a6\5f07a650c1a0fa72b26c392d68e85b3a89d19b" />
    <None Include=".git\objects\a6\8cc33d467f18509fb6be6052a8d69561d207fa" />
    <None Include=".git\objects\a6\b57d2f8b4d4607409e095d9b07168b10136d6e" />
    <None Include=".git\objects\a7\5eb3fc79fe87210ba57195a82bf4067460ee5e" />
    <None Include=".git\objects\a7\a6d1d97aeaefc342a80cfa962eb6acccb0dfc3" />
    <None Include=".git\objects\a8\652d219908556ea0850262c0c7a76e60e530d3" />
    <None Include=".git\objects\a9\3362ef981749c9d1e43c410159ae4ee89f772b" />
    <None Include=".git\objects\a9\844711ba2e15552b49fdc22290396119d5d5c3" />
    <None Include=".git\objects\af\a0ba937ad8ffeada7a1616be939b84f8370278" />
    <None Include=".git\objects\b1\ccf5f0eb69e1e6253edf98d7a08686dfa556bc" />
    <None Include=".git\objects\b4\a8332f1402409778ed7820d3da67d586e29a27" />
    <None Include=".git\objects\b5\cd3c0bf684739596ab13183ce82d5692cb0573" />
    <None Include=".git\objects\b6\fb8f4ab8139ad5173d9cb41220b4ec991ae9e8" />
    <None Include=".git\objects\b7\14bd57ffa5bdcf90f511741a4db158be9825b6" />
    <None Include=".git\objects\b9\26c1b06b6de0569d4fa273228479aaeedfb8f9" />
    <None Include=".git\objects\bb\c3bc20f1c4497a05904ae0e61bcc4dedbb0f13" />
    <None Include=".git\objects\bc\71f46fc4f074d27270c1f84695936a440c1043" />
    <None Include=".git\objects\bc\b0e0383e669acd31e61105041a20a97ddbcec3" />
    <None Include=".git\objects\bd\4c1841caaf2069f09d7775ba980eec0cb556af" />
    <None Include=".git\objects\be\666fcc55630ad41a9de3610d1eda42eee8869e" />
    <None Include=".git\objects\c0\a947d6f623d288ddc261e7e7f8dfa131b0fa11" />
    <None Include=".git\objects\c0\fe18ad019adf1c92fe60b0df6d503a46d6936f" />
    <None Include=".git\objects\c2\f06024b877be1492b879053850fe904e46e9a8" />
    <None Include=".git\objects\c5\c085e64c933c01184cdde00cbee5037b7d86fb" />
    <None Include=".git\objects\c7\4e6d627f03a71a8343c3dc25ffb8a13c4bf0cb" />
    <None Include=".git\objects\c7\5789ce524b8e7416bdd4d166db5dee77658c33" />
    <None Include=".git\objects\c8\6f3c0fe30cdfa070d1f29926666faa0e231eb6" />
    <None Include=".git\objects\ca\77d354be75d97483921e2177c6f03af7259c4c" />
    <None Include=".git\objects\cb\631906963a9917cb6245591d8f85301b8ad4db" />
    <None Include=".git\objects\cc\b8139534d4f14848948b849936dda91cb9a632" />
    <None Include=".git\objects\cd\3dfe464a7d6d65b11da5115b0525a9fd3fdab0" />
    <None Include=".git\objects\cd\6624893370621b57e97c4d25e1964bc1210b3d" />
    <None Include=".git\objects\cd\dc4732e24b0bfbe475f0ac8b78e05fc9652dec" />
    <None Include=".git\objects\ce\8186d69ca7e1af749467bc106d7e7f15e6dc1f" />
    <None Include=".git\objects\d2\d95bd2e5930a24f5f8574be776e78cbb29e070" />
    <None Include=".git\objects\d4\8abe0fff16f9b043ab64b1c4c4671af3dbbdd2" />
    <None Include=".git\objects\d7\2e6a2d36ba4e4d1b19ca416a850fdc2ef0df8c" />
    <None Include=".git\objects\d7\bb9b2ce7e3e9997c1a097f182a5405c61bcfa6" />
    <None Include=".git\objects\e3\461f52a70710a80162807e0670a3fe855b4f1d" />
    <None Include=".git\objects\e3\5c4f1dafa28350951ad9f359a8ae21eeaf6de2" />
    <None Include=".git\objects\e6\9019f2accb48a4556ce4f62584eea579fde8ba" />
    <None Include=".git\objects\e6\9cd80dc1c0926a1d1d0ef78ad24d074c76ed3c" />
    <None Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include=".git\objects\e8\eaa4e2efdcd30b5a84618caf621c2c606fc84f" />
    <None Include=".git\objects\ea\cec3d52546efef3ebe0590195eb6e135b447ca" />
    <None Include=".git\objects\ea\d50a8e959d57d94ae75f0b991fd4d75326c3f9" />
    <None Include=".git\objects\f2\355060a219df7eb6a57c58762159ec61f10eb9" />
    <None Include=".git\objects\f2\550523d4eeb994b541833fe4fcbb4cf7408173" />
    <None Include=".git\objects\f2\ef8d3839ef00bd9729ce8e534bc48cb8e2846a" />
    <None Include=".git\objects\f5\e3edd504a38c73be9a72ea335366fd84d5e4a8" />
    <None Include=".git\objects\fa\043f491bdfdfed36a941f84a6be50c68561f23" />
    <None Include=".git\objects\fc\465c8840b97c24aad11218227a3729593716e6" />
    <None Include=".git\objects\fe\4bfc6f8fabe96d5d37cd4dd32332db4977946c" />
    <None Include=".git\objects\fe\d404d7ef82b3bbc291ab94840fa32637e8772b" />
    <None Include=".git\objects\ff\bb087d6a90084892dc1d9ad2967610bb5b35e8" />
    <None Include=".git\ORIG_HEAD" />
    <None Include=".git\refs\heads\dev" />
    <None Include=".git\refs\heads\master" />
    <None Include=".git\refs\heads\master_cpp" />
    <None Include=".git\refs\remotes\origin\dev" />
    <None Include=".git\refs\remotes\origin\master" />
    <None Include=".git\refs\remotes\origin\master_cpp" />
    <None Include=".git\tgitchangelist" />
    <None Include=".git\tortoisegit.data" />
    <None Include=".git\tortoisegit.index" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\objects\pack\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>