﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trait_tool", "trait_tool.csproj", "{7A10C6EF-A57B-4630-86CB-CABBE2767682}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trait_toolTests1", "..\trait_toolTests1\trait_toolTests1.csproj", "{69DCFC09-CFB6-488B-86A1-83419E251E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Debug|x86.ActiveCfg = Debug|x86
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Debug|x86.Build.0 = Debug|x86
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Release|Any CPU.ActiveCfg = Release|x86
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Release|x86.ActiveCfg = Release|x86
		{7A10C6EF-A57B-4630-86CB-CABBE2767682}.Release|x86.Build.0 = Release|x86
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Debug|x86.Build.0 = Debug|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Release|x86.ActiveCfg = Release|Any CPU
		{69DCFC09-CFB6-488B-86A1-83419E251E4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA2E853E-61D3-434C-A403-6AC96E786200}
	EndGlobalSection
EndGlobal
